<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Currículum Vitae</title>
    <link rel="stylesheet" href="../estilo/cv.css" type="text/css">
</head>
<body>
    <div class="arriba">
        <iframe class="header" src="../bases/nav-I-User.html"></iframe>
    </div>

    <div class="contenedor">
        <h1>Editor de Currículum Vitae</h1>
        <p>
            Llena los campos correspondientes y conviértete en un candidato 
            para las empresas que trabajan con LUMINAR
        </p>
        <div class="contenedorCV">
            <form name="curriculum" action="./cv.php" method="post" enctype="application/x-www-form-urlencoded">
                <div class="inputs">
                    <label for="nom">Nombre:</label>
                    <input type="text" id="nom" name="nom" readonly> <!-- Poner el nombre del candidato con php -->
                </div>
                <div class="inputs">
                    <label for="correo">Correo electrónico:</label>
                    <input type="text" id="correo" name="correo" readonly> <!-- Poner el correo del candidato con php -->
                </div>
                <div class="escolar">
                    <fieldset>
                        <legend>Escolaridad (Último grado de estudios terminado):</legend>
                        <div>
                        <input type="radio" id="esc1" name="escolaridad" value="secundaria" required>
                        <label for="esc1">Secundaria</label>

                        <input type="radio" id="esc2" name="escolaridad" value="preparatoria">
                        <label for="esc2">Preparatoria</label>

                        <input type="radio" id="esc3" name="escolaridad" value="licenciatura">
                        <label for="esc3">Licenciatura</label>
                        
                        <input type="radio" id="esc3" name="escolaridad" value="maestria">
                        <label for="esc3">Maestría</label>
                        
                        <input type="radio" id="esc3" name="escolaridad" value="doctorado">
                        <label for="esc3">Doctorado</label>
                        </div>
                    </fieldset>                
                <div class="radios" id="soft">
                    <fieldset>
                        <legend>Habilidades blandas:</legend>
                        <div class="s1">
                            <div>
                                <input type="checkbox" id="H1" name="softS" value="H1" required>
                                <label for="H1">Comunicación Efectiva</label>
                            </div>
                            <div>
                                <input type="checkbox" id="H2" name="softS" value="H2">
                                <label for="H2">Trabajo en Equipo</label>
                            </div>
                            <div>
                                <input type="checkbox" id="H3" name="softS" value="H3">
                                <label for="H3">Pensamiento Crítico</label>
                            </div>
                            <div>
                                <input type="checkbox" id="H4" name="softS" value="H4">
                                <label for="H4">Adaptabilidad/label>
                            </div>
                            <div>
                                <input type="checkbox" id="H5" name="softS" value="H5">
                                <label for="H5">Resolución de Problemas</label>
                            </div>
                        </div>
                        
                        <div class="s2">
                            <div>
                                <input type="checkbox" id="H6" name="softS" value="H6">
                                <label for="H6">Liderazgo</label>
                            </div>
                            <div>
                                <input type="checkbox" id="H7" name="softS" value="H7">
                                <label for="H7">Inteligencia Emocional</label>
                            </div>
                            <div>
                                <input type="checkbox" id="H8" name="softS" value="H8">
                                <label for="H8">Gestión de Tiempo</label>
                            </div>
                            <div>
                                <input type="checkbox" id="H9" name="softS" value="H9">
                                <label for="H9">Empatía</label>
                            </div>
                            <div>
                                <input type="checkbox" id="H10" name="softS" value="H10">
                                <label for="H10">Creatividad</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="radios">
                    <fieldset>
                        <legend>Habilidades duras:</legend>
                        <div>
                            <input type="checkbox" id="H11" name="hardS" value="H11" required>
                            <label for="H11">HTML</label>
                        </div>
                        <div>
                            <input type="checkbox" id="H12" name="hardS" value="H12">
                            <label for="H12">CSS</label>
                        </div>
                        <div>
                            <input type="checkbox" id="H13" name="hardS" value="H13">
                            <label for="H13">PHP</label>
                        </div>
                        <div>
                            <input type="checkbox" id="H14" name="hardS" value="H14">
                            <label for="H14">SQL/label>
                        </div>
                        <div>
                            <input type="checkbox" id="H15" name="hardS" value="H15">
                            <label for="H15">Java</label>
                        </div>
                        <div>
                            <input type="checkbox" id="H16" name="hardS" value="H16">
                            <label for="H16">C</label>
                        </div>
                        <div>
                            <input type="checkbox" id="H17" name="hardS" value="H17">
                            <label for="H17">Python</label>
                        </div>
                    </fieldset>
                </div>
                <div class="radios">
                    <fieldset>
                        <legend>Título o reconocimiento obtenido:</legend>
                        <div>
                            <input type="radio" id="H18" name="title" value="H18" required>
                            <label for="H18">Ingeniero de Datos</label>
                        </div>
                        <div>
                            <input type="radio" id="H19" name="title" value="H19">
                            <label for="H19">Analista de Ciberseguridad</label>
                        </div>
                        <div>
                            <input type="radio" id="H20" name="title" value="H20">
                            <label for="H20">Desarrollador de Software</label>
                        </div>
                        <div>
                            <input type="radio" id="H21" name="title" value="H21">
                            <label for="H21">Gestor BD</label>
                        </div>
                        <div>
                            <input type="radio" id="H22" name="title" value="H22">
                            <label for="H22">IA y Machine Learning</label>
                        </div>
                    </fieldset>
                </div>
                <input type="submit" name="modificar" value="Modificar">
            </form>

        </div>
    </div>

    

    <div class="abajo">
        <iframe class="footer" src="../bases/nav-F-User.html"></iframe>
    </div>
</body>
</html>